<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
</head>
<body>
    <div style="margin-left: 30em;"></div>
    <style>

        div {
            margin-top: 10em;
            width: 100px;
            height: 100px;
            background-color: rgb(41, 228, 241);
            position: relative;
            animation-name: change;
            animation-duration: 4s;
            animation-delay: 2s;
        }

        @keyframes change {
            0%   {background-color:rgb(16, 248, 27); left:0px; top:0px;}
            25%  {background-color:rgb(0, 143, 131); left:200px; top:0px;}
            50%  {background-color:rgb(0, 0, 255); left:200px; top:200px;}
            75%  {background-color:rgb(255, 34, 34); left:0px; top:200px;}
            100% {background-color:rgb(243, 0, 252); left:0px; top:0px;}
    </style>
</body>
</html>